lw r0,r1,0
lw r0,r2,4
lw r0,r3,8
sw r3,r2,8
sw r0,r1,16
lw r0,r4,20
sw r4,r3,-8
add r1,r1,r5
add r2,r2,r6
add r1,r2,r7
add r2,r1,r8
sw r0,r5,28
sw r0,r6,32
sw r0,r7,36
sw r0,r8,40
lw r0,r9,8
beq r3,r9,1
sw r0,r2,44
sw r0,r2,48
beq r3,r0,1
sw r0,r1,52
sw r0,r1,56
sub r1,r1,r5
sub r2,r2,r6
sub r1,r2,r7
sub r2,r1,r8
sw r0,r5,60
sw r0,r6,64
sw r0,r7,68
sw r0,r8,72
slt r1,r2,r5
slt r2,r1,r6
sw r0,r5,76
sw r0,r6,80
add r20,r3,r20
sub r4,r3,r4
bne r4,r0,-3
sw r0,r20,84
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
